<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab1.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAACCgAFAYAADQQAACEACECAAAAiAAAGAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Foursquare" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="lab1.Foursquare.Contact" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Menu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Icon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Meta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Response" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Venue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Specials" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.HereNow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.VenuePage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.BeenHere" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.RootObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="lab1.Foursquare.Notification" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Foursquare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAACAAAQAEAhCgAAAAAAQAQAKCAAAACA=</HashCode>
      <FileName>Foursquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Helper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab1.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>